\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{1}}
\newlabel{HdDes}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of hardware description.}}{2}}
\newlabel{hw1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real view of hardware description.}}{2}}
\newlabel{hw2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
