\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{Intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{2}}
\newlabel{HdDes}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of hardware description.}}{3}}
\newlabel{hw1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real view of hardware description.}}{3}}
\newlabel{hw2}{{2}{3}}
\citation{startBB}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{4}}
\newlabel{SfDes}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{4}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubuntu Trusty 14.04 Image.}}{4}}
\newlabel{osimage}{{3}{4}}
\citation{flashBB}
\newlabel{microsd}{{4(a)}{5}}
\newlabel{sub@microsd}{{(a)}{5}}
\newlabel{win32diskimager}{{4(b)}{5}}
\newlabel{sub@win32diskimager}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating A Ubuntu bootable image on microSD card.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MicroSD card.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Win32DiskImager}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{5}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{wirelessadapter.PNG}{{5(a)}{6}}
\newlabel{sub@wirelessadapter.PNG}{{(a)}{6}}
\newlabel{usbhub.PNG}{{5(b)}{6}}
\newlabel{sub@usbhub.PNG}{{(b)}{6}}
\newlabel{usbhub.PNG}{{5(c)}{6}}
\newlabel{sub@usbhub.PNG}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Essential components for WiFi connection}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB Cable}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH log on via Secure Shell Client for Windows.}}{7}}
\newlabel{ssh}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{7}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{7}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{7}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{7}}
\citation{molloy}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modify /ect/network/interfaces to establish a WiFi connection to access the Internet.}}{8}}
\newlabel{wifi}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A successful ping to Google.}}{9}}
\newlabel{ping}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PHP File Configuration and Web Page}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {/var/www/php/webcamctl.php}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {web page for webcam controller}}}{9}}
\newlabel{webcam}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{9}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{9}}
\newlabel{Con}{{IV}{9}}
\bibcite{startBB}{1}
\bibcite{molloy}{2}
\bibcite{flashBB}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstrate for the webcam controller}}{10}}
\newlabel{webcamdemo}{{10}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
