\begin{thebibliography}{1}

\bibitem{windowsICS}
Getting Started a USB Network Adapter on the Beaglebone,\\
  \url{http://derekmolloy.ie/beaglebone/getting-started-usb-network-adapter-on-the-beaglebone/}.

\bibitem{logicam}
Logitech HD Pro Webcam C920,
  \url{http://www.logitech.com/en-hk/product/hd-pro-webcam-c920}.

\bibitem{molloy_videocapture}
Beaglebone: Video Capture and Image Processing on Embedded Linux using OpenCV,
  \url{http://derekmolloy.ie/beaglebone/beaglebone-video-capture-and-image-processing-on-embedded-linux-using-opencv/}.

\bibitem{facedetection}
opencv and C++: detect face in image,
  \url{http://stackoverflow.com/questions/20757147/opencv-and-cdetect-face-in-image}.

\bibitem{MySQL}
MySQL C API programming tutorial, \url{http://zetcode.com/db/mysqlc/}.

\bibitem{Apache1}
Feb, 2012.
\newblock Falko Timme,
  installing-apache2-with-php5-and-mysql-support-on-ubuntu-12.04-lts-lamp,\\
  \url{http://www.howtoforge.com}.

\bibitem{startBB}
June, 2014.
\newblock BeagleBone getting started,
  \url{http://www.beagleboard.org/getting-started}.

\bibitem{molloy}
June, 2014.
\newblock derekmolloy.ie, \url{http://derekmolloy.ie/tag/beaglebone-black}.

\bibitem{flashBB}
May, 2013.
\newblock Flashing the BeagleBone Black,
  \url{https://learn.adafruit.com/beaglebone-black-installing-operating-systems/flashing-the-beaglebone-black}.

\end{thebibliography}
