\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{1}}
\newlabel{HdDes}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of hardware description.}}{2}}
\newlabel{hw1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real view of hardware description.}}{2}}
\newlabel{hw2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{3}}
\newlabel{SfDes}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{3}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{3}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{3}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{3}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{3}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{3}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}}
\newlabel{Con}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
