\relax 
\citation{windowsICS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{Intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{2}}
\newlabel{HdDes}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Hardware Description}}{3}}
\newlabel{hw1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real View of Hardware Description}}{3}}
\newlabel{hw2}{{2}{3}}
\citation{startBB}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{4}}
\newlabel{SfDes}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Software Description}}{4}}
\newlabel{sw1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{4}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubuntu Trusty 14.04 Image}}{5}}
\newlabel{osimage}{{4}{5}}
\newlabel{microsd}{{5(a)}{5}}
\newlabel{sub@microsd}{{(a)}{5}}
\newlabel{win32diskimager}{{5(b)}{5}}
\newlabel{sub@win32diskimager}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating A Ubuntu bootable image on microSD card}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MicroSD Card}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Win32DiskImager}}}{5}}
\citation{flashBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{6}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{wifiadapter.JPG}{{6(a)}{7}}
\newlabel{sub@wifiadapter.JPG}{{(a)}{7}}
\newlabel{usbhub.JPG}{{6(b)}{7}}
\newlabel{sub@usbhub.JPG}{{(b)}{7}}
\newlabel{miniusbcable.JPG}{{6(c)}{7}}
\newlabel{sub@miniusbcable.JPG}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essential components for WiFi connection}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB Cable}}}{7}}
\newlabel{WiFi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH log on via Secure Shell Client for Windows.}}{7}}
\newlabel{ssh}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{8}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\citation{Apache}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Successful Ping to Google}}{9}}
\newlabel{ping}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Homepage}}{10}}
\newlabel{mainpage}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{10}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{10}}
\citation{logicam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{11}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{11}}
\newlabel{LEDTest1}{{10(a)}{12}}
\newlabel{sub@LEDTest1}{{(a)}{12}}
\newlabel{LEDTest2}{{10(b)}{12}}
\newlabel{sub@LEDTest2}{{(b)}{12}}
\newlabel{LEDTest3}{{10(c)}{12}}
\newlabel{sub@LEDTest3}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web based LED test.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\newlabel{LEDTest}{{10}{12}}
\citation{molloy}
\citation{molloy_videocapture}
\citation{facedetection}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logitech HD Pro Webcam C920}}{13}}
\newlabel{logicam}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{13}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PHP File Configuration and Web Page}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {/var/www/php/webcamctl.php}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {web page for webcam controller}}}{14}}
\newlabel{webcam}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demonstrate for the webcam controller.}}{15}}
\newlabel{webcamdemo}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces phpMyAdmin interface.}}{15}}
\newlabel{sql1}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{15}}
\newlabel{Con}{{IV}{15}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Apache}{1}
\bibcite{logicam}{2}
\bibcite{molloy_videocapture}{3}
\bibcite{facedetection}{4}
\bibcite{startBB}{5}
\bibcite{molloy}{6}
\bibcite{flashBB}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserted data in the tables of TempDB, MySQL.}}{16}}
\newlabel{sql2}{{15}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
