This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author, organization, or key in windowsICS
Warning--to sort, need author, organization, or key in startBB
Warning--to sort, need author, organization, or key in flashBB
Warning--to sort, need author, organization, or key in Apache1
Warning--to sort, need author, organization, or key in logicam
Warning--to sort, need author, organization, or key in molloy
Warning--to sort, need author, organization, or key in molloy_videocapture
Warning--to sort, need author, organization, or key in facedetection
Warning--empty title in windowsICS
Warning--empty title in logicam
Warning--empty title in molloy_videocapture
Warning--empty title in facedetection
Warning--empty title in Apache1
Warning--empty title in startBB
Warning--empty title in molloy
Warning--empty title in flashBB
(There were 16 warnings)
