\begin{thebibliography}{1}

\bibitem{logicam}
Logitech® HD Pro Webcam C920,
  \url{http://www.logitech.com/en-hk/product/hd-pro-webcam-c920}.

\bibitem{Apache}
Feb, 2012.
\newblock Falko Timme,
  installing-apache2-with-php5-and-mysql-support-on-ubuntu-12.04-lts-lamp,\\
  \url{http://www.howtoforge.com}.

\bibitem{startBB}
June, 2014.
\newblock BeagleBone getting started,
  \url{http://www.beagleboard.org/getting-started}.

\bibitem{molloy}
June, 2014.
\newblock derekmolloy.ie, \url{http://derekmolloy.ie/tag/beaglebone-black}.

\bibitem{flashBB}
May, 2013.
\newblock Flashing the BeagleBone Black, \url{http://www.synopsys.com}.

\end{thebibliography}
