\begin{thebibliography}{1}

\bibitem{Apache}
Feb, 2012.
\newblock Falko Timme,
  \url{http://www.howtoforge.com/installing-apache2-with-php5-and-mysql-support-on-ubuntu-12.04-lts-lamp}.

\bibitem{startBB}
June, 2014.
\newblock BeagleBone getting started,
  \url{http://www.beagleboard.org/getting-started}.

\bibitem{molloy}
June, 2014.
\newblock derekmolloy.ie, \url{http://derekmolloy.ie/tag/beaglebone-black/}.

\bibitem{flashBB}
May, 2013.
\newblock Flashing the BeagleBone Black, \url{http://www.synopsys.com}.

\end{thebibliography}
