\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{1}}
\newlabel{HdDes}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of hardware description.}}{2}}
\newlabel{hw1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real view of hardware description.}}{2}}
\newlabel{hw2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{3}}
\newlabel{SfDes}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{3}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubuntu Trusty 14.04 Image.}}{3}}
\newlabel{osimage}{{3}{3}}
\newlabel{microsd}{{4(a)}{4}}
\newlabel{sub@microsd}{{(a)}{4}}
\newlabel{win32diskimager}{{4(b)}{4}}
\newlabel{sub@win32diskimager}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating A Ubuntu bootable image on microSD card.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MicroSD card.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Win32DiskImager}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{4}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{wirelessadapter.PNG}{{5(a)}{5}}
\newlabel{sub@wirelessadapter.PNG}{{(a)}{5}}
\newlabel{usbhub.PNG}{{5(b)}{5}}
\newlabel{sub@usbhub.PNG}{{(b)}{5}}
\newlabel{usbhub.PNG}{{5(c)}{5}}
\newlabel{sub@usbhub.PNG}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Essential components for WiFi connection}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB cable}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH log on via Secure Shell Client for Windows.}}{6}}
\newlabel{ssh}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{6}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{6}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{6}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{6}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}}
\newlabel{Con}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modify /ect/network/interfaces to establish a WiFi connection to access the Internet.}}{7}}
\newlabel{wifi}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A successful ping to Google.}}{8}}
\newlabel{ping}{{8}{8}}
