\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{Intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{2}}
\newlabel{HdDes}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of hardware description.}}{3}}
\newlabel{hw1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real view of hardware description.}}{3}}
\newlabel{hw2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{4}}
\newlabel{SfDes}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of software description.}}{4}}
\newlabel{sw1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{4}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{startBB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubuntu Trusty 14.04 Image.}}{5}}
\newlabel{osimage}{{4}{5}}
\newlabel{microsd}{{5(a)}{5}}
\newlabel{sub@microsd}{{(a)}{5}}
\newlabel{win32diskimager}{{5(b)}{5}}
\newlabel{sub@win32diskimager}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating A Ubuntu bootable image on microSD card.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MicroSD card.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Win32DiskImager}}}{5}}
\citation{flashBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{6}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{wifiadapter.JPG}{{6(a)}{7}}
\newlabel{sub@wifiadapter.JPG}{{(a)}{7}}
\newlabel{usbhub.JPG}{{6(b)}{7}}
\newlabel{sub@usbhub.JPG}{{(b)}{7}}
\newlabel{miniusbcable.JPG}{{6(c)}{7}}
\newlabel{sub@miniusbcable.JPG}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essential components for WiFi connection}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB Cable}}}{7}}
\newlabel{WiFi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH log on via Secure Shell Client for Windows.}}{7}}
\newlabel{ssh}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modify /ect/network/interfaces to establish a WiFi connection to access the Internet.}}{8}}
\newlabel{wifi}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A successful ping to Google.}}{9}}
\newlabel{ping}{{9}{9}}
\citation{Apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{10}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{10}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project main webpage.}}{11}}
\newlabel{mainpage}{{10}{11}}
\newlabel{LEDTest1}{{11(a)}{13}}
\newlabel{sub@LEDTest1}{{(a)}{13}}
\newlabel{LEDTest2}{{11(b)}{13}}
\newlabel{sub@LEDTest2}{{(b)}{13}}
\newlabel{LEDTest3}{{11(c)}{13}}
\newlabel{sub@LEDTest3}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Web based LED test.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\newlabel{LEDTest}{{11}{13}}
\citation{logicam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{14}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logitech HD Pro Webcam C920}}{14}}
\newlabel{logicam}{{12}{14}}
\citation{molloy}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PHP File Configuration and Web Page}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {/var/www/php/webcamctl.php}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {web page for webcam controller}}}{15}}
\newlabel{webcam}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Demonstrate for the webcam controller.}}{16}}
\newlabel{webcamdemo}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{16}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{16}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{logicam}{1}
\bibcite{Apache}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces phpMyAdmin interface.}}{17}}
\newlabel{sql1}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{17}}
\newlabel{Con}{{IV}{17}}
\bibcite{startBB}{3}
\bibcite{molloy}{4}
\bibcite{flashBB}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserted data in the tables of TempDB, MySQL.}}{18}}
\newlabel{sql2}{{16}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
