This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author, organization, or key in startBB
Warning--to sort, need author, organization, or key in flashBB
Warning--to sort, need author, organization, or key in Apache
Warning--to sort, need author, organization, or key in molloy
Warning--empty title in Apache
Warning--empty title in startBB
Warning--empty title in molloy
Warning--empty title in flashBB
(There were 8 warnings)
