\relax 
\@writefile{toc}{\contentsline {section}{appendix}{1}}
\citation{windowsICS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{Intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description and Implementation}{2}}
\newlabel{HdDes}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Hardware Description.}}{3}}
\newlabel{hw1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real View of Hardware Description.}}{3}}
\newlabel{hw2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Description and Implementation}{4}}
\newlabel{SfDes}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Software Description.}}{4}}
\newlabel{sw1}{{3}{4}}
\citation{startBB}
\citation{flashBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating System Installation and Configuration}{5}}
\newlabel{Sys}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubuntu Trusty 14.04 Image.}}{5}}
\newlabel{osimage}{{4}{5}}
\newlabel{microsd}{{5(a)}{6}}
\newlabel{sub@microsd}{{(a)}{6}}
\newlabel{win32diskimager}{{5(b)}{6}}
\newlabel{sub@win32diskimager}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating A Ubuntu bootable image on microSD card.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MicroSD Card.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Win32DiskImager.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wireless Adapter Configuration}{6}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{wifiadapter.JPG}{{6(a)}{7}}
\newlabel{sub@wifiadapter.JPG}{{(a)}{7}}
\newlabel{usbhub.JPG}{{6(b)}{7}}
\newlabel{sub@usbhub.JPG}{{(b)}{7}}
\newlabel{miniusbcable.JPG}{{6(c)}{7}}
\newlabel{sub@miniusbcable.JPG}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essential components for WiFi connection.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB Cable.}}}{7}}
\newlabel{WiFi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH log on via Secure Shell Client for Windows.}}{7}}
\newlabel{ssh}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Server Setup}{8}}
\newlabel{Webser}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\citation{Apache1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Successful Ping to Google.}}{9}}
\newlabel{ping}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}LED Test}{9}}
\newlabel{Led}{{\unhbox \voidb@x \hbox {III-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Homepage.}}{10}}
\newlabel{mainpage}{{9}{10}}
\citation{logicam}
\newlabel{LEDTest1}{{10(a)}{11}}
\newlabel{sub@LEDTest1}{{(a)}{11}}
\newlabel{LEDTest2}{{10(b)}{11}}
\newlabel{sub@LEDTest2}{{(b)}{11}}
\newlabel{LEDTest3}{{10(c)}{11}}
\newlabel{sub@LEDTest3}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web based LED test.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{LEDTest}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Web Camera Configuration and Functioning}{11}}
\newlabel{Webcam}{{\unhbox \voidb@x \hbox {III-E}}{11}}
\citation{molloy}
\citation{molloy_videocapture}
\citation{facedetection}
\newlabel{logicam}{{11(a)}{12}}
\newlabel{sub@logicam}{{(a)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C920 Web Camera and Web Page.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logitech HD Pro Webcam C920.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Web Page for Webcam Controller.}}}{12}}
\newlabel{webcam}{{11}{12}}
\citation{MySQL}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demonstrate for the webcam controller.}}{13}}
\newlabel{webcamdemo}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}SQL Server Setup and Application}{13}}
\newlabel{Sql}{{\unhbox \voidb@x \hbox {III-F}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces phpMyAdmin interface.}}{14}}
\newlabel{sql1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inserted data in the tables of TempDB, MySQL.}}{14}}
\newlabel{sql2}{{14}{14}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{windowsICS}{1}
\bibcite{logicam}{2}
\bibcite{molloy_videocapture}{3}
\bibcite{facedetection}{4}
\bibcite{MySQL}{5}
\bibcite{Apache1}{6}
\bibcite{startBB}{7}
\bibcite{molloy}{8}
\bibcite{flashBB}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{15}}
\newlabel{Con}{{IV}{15}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An example of LED\_0 control shell script file}{16}}
\newlabel{AppendixLED}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An example of how to insert a file into a SQL database}{16}}
\newlabel{AppendixSQL}{{B}{16}}
