This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author, organization, or key in windowsICS
Warning--to sort, need author, organization, or key in startBB
Warning--to sort, need author, organization, or key in flashBB
Warning--to sort, need author, organization, or key in Apache1
Warning--to sort, need author, organization, or key in logicam
Warning--to sort, need author, organization, or key in molloy
Warning--to sort, need author, organization, or key in molloy_videocapture
Warning--to sort, need author, organization, or key in facedetection
Warning--to sort, need author, organization, or key in MySQL
Warning--empty title in windowsICS
Warning--empty title in logicam
Warning--empty title in molloy_videocapture
Warning--empty title in facedetection
Warning--empty title in MySQL
Warning--empty title in Apache1
Warning--empty title in startBB
Warning--empty title in molloy
Warning--empty title in flashBB
You've used 9 entries,
            2118 wiz_defined-function locations,
            523 strings with 5162 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 116
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 74
:= -- 147
add.period$ -- 13
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 72
empty$ -- 172
format.name$ -- 0
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 55
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 18
while$ -- 0
width$ -- 10
write$ -- 55
(There were 18 warnings)
